# spring-microservice-boilerplate

./: .gitignore  Dockerfile  LICENSE  README.md  README_zh.md  VERSION_HISTORY.md  build.gradle  docker-compose.yml  gradlew.bat  pom.xml  settings.gradle
common/: build.gradle
common/src/main/java/com/saintdan/framework/common/: package-info.java
common/src/main/java/com/saintdan/framework/common/annotation/: CheckUserToken.java  CurrentUser.java  IgnoreUserToken.java  NotNullField.java  SignField.java  SizeField.java  package-info.java
common/src/main/java/com/saintdan/framework/common/component/: CustomPasswordEncoder.java  SignHelper.java
common/src/main/java/com/saintdan/framework/common/constant/: AuthConstant.java  CommonsConstant.java  ResourcePath.java  SignatureConstant.java  package-info.java
common/src/main/java/com/saintdan/framework/common/controller/: CRUDController.java  QueryController.java  package-info.java
common/src/main/java/com/saintdan/framework/common/domain/: BaseDomain.java  CommonDomain.java  package-info.java
common/src/main/java/com/saintdan/framework/common/enums/: AccountSourceType.java  CacheType.java  EnumWithCode.java  EnumWithCodeAndDescription.java  EnumWithDescription.java  ErrorType.java  GrantType.java  ObjectStatus.java  package-info.java
common/src/main/java/com/saintdan/framework/common/exception/: BaseException.java  IllegalExtTypeException.java  IllegalParamException.java  IllegalTokenTypeException.java  SignFailedException.java  package-info.java
common/src/main/java/com/saintdan/framework/common/mapper/: CommonMapper.java  CommonMapperWithoutId.java  package-info.java
common/src/main/java/com/saintdan/framework/common/param/: BaseParam.java  package-info.java
common/src/main/java/com/saintdan/framework/common/servlet/: RequestWrapper.java  package-info.java
common/src/main/java/com/saintdan/framework/common/tools/: Assert.java  Base64ImageHelper.java  BeanUtils.java  LogUtils.java  LoginUtils.java  RemoteAddressUtils.java  ResponseHelper.java  SignatureUtils.java  SpringContextUtils.java  SpringSecurityUtils.java  StreamUtils.java  UUIDGenId.java  package-info.java
common/src/main/java/com/saintdan/framework/common/vo/: ErrorVO.java  Page.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: api.properties  application-https.properties  application.properties  application.yml  import.sql  init.sql  logback-spring.xml  logback.xml
starter/: build.gradle
starter/src/main/java/com/saintdan/framework/starter/: Application.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/component/: LogHelper.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/config/: RedisConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/config/custom/: CustomAuthenticationProvider.java  CustomAuthorizationServerConfiguration.java  CustomClientDetailsService.java  CustomConfiguration.java  CustomOAuth2AuthenticationDetails.java  CustomResourceServerConfiguration.java  CustomTokenStore.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/constant/: AuthConstant.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/controller/: package-info.java
starter/src/main/java/com/saintdan/framework/starter/controller/app/: HeartbeatController.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/controller/management/: ClientController.java  LogController.java  ResourceController.java  RoleController.java  UserController.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/controller/open/: LoginController.java  RefreshController.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/domain/: AccountDomain.java  ClientDomain.java  LogDomain.java  ResourceDomain.java  RoleAndResourceDomain.java  RoleDomain.java  UserAndRoleDomain.java  UserDomain.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/filter/: LimitFilter.java  SimpleCORSFilter.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/interceptor/: CustomInterceptor.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/mapper/: AccountMapper.java  ClientMapper.java  LogMapper.java  ResourceMapper.java  RoleAndResourceMapper.java  RoleMapper.java  UserAndRoleMapper.java  UserMapper.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/param/: LoginParam.java  RefreshParam.java  RequestCount.java  UserParam.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/po/: Account.java  Client.java  Log.java  Resource.java  Role.java  RoleAndResource.java  User.java  UserAndRole.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/service/: LoginService.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/service/impl/: LoginServiceImpl.java  package-info.java
starter/src/main/java/com/saintdan/framework/starter/vo/: ClientVO.java  ResourceVO.java  RoleVO.java  UserVO.java  package-info.java
starter/src/main/resources/: logback.xml  your_own_cert.jks.sample
starter/src/main/resources/mapper/: AccountMapper.xml  ClientMapper.xml  LogMapper.xml  ResourceMapper.xml  RoleAndResourceMapper.xml  RoleMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
starter/src/test/java/com/saintdan/framework/starter/: BaseTest.java
starter/src/test/java/com/saintdan/framework/starter/tool/: GenerateEncodedPassword.java  GenerateRSAKeyPair.java  MatchesTest.java  SignTest.java  package-info.java
web/: .babelrc  .env  .eslintignore  .eslintrc  package.json  webpack.config.js
web/dashboard/: .babelrc  .eslintrc  .gitignore  README.md  package.json  webpack.config.js
web/dashboard/src/: index.jsx
web/src/: index.html  index.jsx
web/src/containers/: index.jsx
(+425 files in other folders)
