plugins {
  id 'java'
  id 'idea'
}

description 'spring-microservices-boilerplate'
group 'com.saintdan.framework'
version '2.0.0.RELEASE'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
  spring_boot_version = '2.1.3.RELEASE'
  spring_oauth2_version = '2.3.5.RELEASE'
  tk_version = '2.1.5'
  page_version = '5.1.8'
  lombok_version = '1.18.6'
  commons_text_version = '1.3'
  commons_lang3_version = '3.6'
  commons_beanutils_version = '1.9.3'
  swagger_version = '1.8.0.RELEASE'
  swagger_exclude_version = '1.5.21'
  spec_version = '1.1.1'
  jackson_version = '2.9.7'
//  hsqldb_version = '1.8.0.10'
//  mysql_version = '5.1.36'
  postgresql_version = '42.2.5'
  jedis_version = '2.9.0'
  json_path_version = '2.4.0'
  jupiter_version = '5.2.0'
}

subprojects {
  repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    maven { url "https://mapper.spring.io/plugins-release" }
  }
}